<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Emily Malec Brown</title>
  <meta name="description" content="emily malec brown personal site">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet">
  <style>
    html, body {
      font-family: 'Cutive Mono', monospace;
      font-size: 35px;
      font-weight: 800;
      color: #000;    
      height: 100%;
      width: 100%;
      background: #c9d6ff; /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #c9d6ff, #e2e2e2); /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #c9d6ff, #e2e2e2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      cursor: url(http://www.rw-designer.com/cursor-extern.php?id=112677), auto;
    }
    a {
      text-decoration: none;
      cursor: url(http://www.rw-designer.com/cursor-extern.php?id=112677), auto;
      color: #4a75ff;
    }
    a:visited { 
      text-decoration: none;
      color: #4a75ff; 
    }
    .links {
      position: absolute;
      margin-right: 15px;
      opacity: 0;
      top: 48%;
      left: 15%;
    }
  </style>
</head>
<body>
  <div id="name"></div>
  <div class="links">
    <a href="http://www.github.com/emilymalecbrown">github</a>
    <a href="http://www.linkedin.com/in/emilymalecbrown">linkedin</a>
    <a href="mailto:emilymalecbrown@gmail.com">email</a>
  </div>
</body>
<script src="main.js"></script>
</html>